<!DOCTYPE html>
<html>
<head>
	<title>Track Your Services</title>
    <style>
		body
		{
			background-image:url("tools.jpg");background-repeat:no-repeat;
                        background-size=100%;

		}
			.checked {
  color: orange;}
  	.button {
  background-color: #5C6BC0;
  background-image: linear-gradient(to bottom right, blue, black);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.85;
}

   </style>
</head><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <body>
<form method="POST" >
		<table align="Center" class="transbox">
			<tr>
				<td>Give us ratings! </td>
				<td>

                   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star"></span>
                   <span class="fa fa-star"></span>
				</td>
			<tr>				
			   <td><input type="textarea" width="500px" height="1000px" name="post"  id="post" placeholder="Post any suggestion or complain" ></td>
			   
			<td colspan="2"><input type="submit" name="post" value="Post">
			
			   </tr>
			   <tr>
				<td><input type="text" name="comment" placeholder="Comment"></td>
				<td colspan="2"><input type="submit" name="comment" value="Comment">
				
			</tr>
			

<tr align="center">
				
			    <td colspan="2"><a href="Home.html">Back</a></td>
			</tr>
