<html>
<head>
	<title>Home</title>
  <style>
  body
		{
			background-image:url("tools.jpg");background-repeat:no-repeat;
                        background-size=100%;

		}
    /* Chat containers */
.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

/* Darker chat container */
.darker {
  border-color: #ccc;
  background-color: #ddd;
}

/* Clear floats */
.container::after {
  content: "";
  clear: both;
  display: table;
}

/* Style images */
.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

/* Style the right image */
.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

/* Style time text */
.time-right {
  float: right;
  color: #aaa;
}

/* Style time text */
.time-left {
  float: left;
  color: #999;
.button {
  background-color: #5C6BC0;
  background-image: linear-gradient(to bottom right, blue, black);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

 </style>
</head>
<body>
<div class="container">
  <p>Hello!</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <p>Hi!</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <p>I have some questions regarding the work</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <p>Go ahead please</p>
  <span class="time-left">11:05</span>
  
</div>
<tr>
				
		 <td colspan="2"><a href="Home.html"  class="button">Back</a></td>
			</tr>
</body>
</html>
				
			