<html>
<head>
	<title>Registration Form</title>
	<script type="text/javascript"></script>

  <style>
		body
		{
			background-image:url("tools.jpg");background-repeat:no-repeat;
                        background-size=100%;

		}
		.button {
  background-color: #5C6BC0;
  background-image: linear-gradient(to bottom right, blue, black);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;}
.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.85;
}
	
   </style>
</head>
<body>
	
<br><br><br><br><br>
<form method="POST" >
<table align="center" class="transbox" height="250" width="250">
<tr>
					<th colspan="2px" align="center"><h1>Services</h1> </th>
				</tr>
<tr>
                <td>Available Services</td>
                <td> <select name="division" id="division">
						<option value=""></option>
						<option value="plumber">Plumber</option>
						<option value="electrician">Electrician</option>
						<option value="laundry">Laundry</option>
						<option value="ambulance">Ambulance</option>
						<option value="Childcare">Child Care</option>
						
						 </td>
</tr>
<tr>
                <td>Available Service providers</td>
                <td> <select name="division" id="division">
						<option value=""></option>
						<option value="shatil">Shatil</option>
						<option value="nirob">Nirob</option>
						<option value="moshiuzzaman">Moshiuzzaman</option>
						<option value="farhan">Farhan</option>
						<option value="kallol">Kallol</option>
						<option value="fahim">Fahim</option>
						 </td>
</tr>


<tr align="center">
			<td colspan="2"><a href="Messages.html" class="button">Send Message</a></td>
			</tr>
			<tr align="center">
			<td colspan="2"><a href="Home.html" class="Button"> Confirm</a></td>
			</tr>
			<tr align="center">
				
			    <td colspan="2"><a href="Home.html">Back</a></td>
			</tr>
			</table>
	
				
				</form>
				</body>
				</html>
				