<html>
<head>
	<title>View Own Profile</title>
	<script type="text/javascript" src="../db/validation.js"></script>

  <style>
		body
		{
			background-image:url("tools.jpg");background-repeat:no-repeat;
                        background-size=100%;

		}
		.button {
  background-color: #5C6BC0;
  background-image: linear-gradient(to bottom right, blue, black);
  border: none;
  color: white;
  padding: 8px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  }
.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.85;
}
	
   </style>
</head>
<body>


	
<br><br><br><br><br>
<form method="POST" >
<table align="center"  class="transbox" height="250" width="250">
			<tr>
					<th colspan="2px" align="center"><h1>Own Profile</h1> </th>
				</tr>
			<tr>
					<td>Id: </td>
					<td width="500px">1</td>
				</tr>
			<tr>
					<td>Userame: </td>
					<td width="500px">Anisha</td>
				</tr>
					     
				<tr>
					<td>DOB:</td>
					<td>19/03/1997</td>
					
				</tr>
				<tr>
					<td>Contact no:</td>
					
					<td width="500px">016000000</div></td>
				</tr>
				<tr>
					<td>Email:</td>
					
					<td width="500px">anisha@gmail.com</div></td>
				</tr>
				<tr>
					<td><b><center>Address:</b></td>
					
				</tr>
				<tr>
					<td>House:</td>
					
					<td width="500px">Grameen City Heart</div></td>
				</tr>
				<tr>
					<td>Road no:</td>
					
					<td width="500px">2</div></td>
				</tr>
				<tr>
					<td>City:</td>

					<td width="500px">Dhaka</div></td>
				</tr>
				<td>Division</td>
				<td>Dhaka</td>
                
</tr>
				<tr>
					<td>Gender:</td>
					<td>Female</td>
				</tr>
				
				
					</td>
				</tr>
				
			<tr align="center">
			<td></td>
			<td colspan="2"><a href="editinfo.html" class="button">Edit your Information</a></td>
			</tr>
			<tr align="center">
				
			    <td colspan="2"><a href="Home.html">Back</a></td>
			</tr>
			</table>
	
				
				</form>
				</body>
				</html>
				
				